.background-img {
  background-image: url(https://preview.colorlib.com/theme/foodfun/assets/images/banner-bg.jpg);
  height: 659px;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 17px;
  position: relative;
}
body {
  padding: 0px;
  margin: 0;
}
.nav-border {
  border: 1px solid white;
  width: 75%;
  margin: auto;
  height: 75px;
  background-color: white;
  border-radius: 3px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.menubar {
  list-style-type: none;
  display: flex;
  text-transform: uppercase;
  column-gap: 20px;
  font-size: 10px;
  font-weight: 600;
}
.container {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.main-heading {
  font-size: 43px;
  font-style: italic;
}
.subheading {
  font-size: 13px;
  letter-spacing: 2px;
  font-family: 300;
}
@media (max-width: 680px) {
  .menubar {
    display: none;
  }
}
.main-border {
  /* border: 1px solid; */
  /* height: 700px; */
  padding-top: 107px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.paras {
  color: gray;
  font-size: 14px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}
.book-btn {
  background-color: #ffb606;
  padding: 13px;
  border: none;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}
.second-background-img {
  background-image: url(https://preview.colorlib.com/theme/foodfun/assets/images/food-bg.png);
  /* width: 100%; */
  /* height: 887px; */
  background-repeat: no-repeat;
  background-position: right;
  /* position: relative; */
}
.header {
  font-size: 45px;
  font-weight: 700;
}
@media (max-width: 640px) {
  .main-border {
    display: grid;
    grid-auto-columns: 1fr;
  
  }
  .welcom-to-foodfun-para{
    margin-top: 20px;
    max-width: 100%;
  }

}
.food-para {
  margin-left: 154px;
  margin-top: 82px;
}
.sec-para {
  color: gray;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}
@media (max-width: 615px) {
  .food-para {
    margin-left: 12px;
  }

}

.display-flex {
  display: flex;
  gap: 27px;
  margin-top: 120px;
}

.foods-name {
  display: flex;
  justify-content: space-around;
  color: #131230;
  font-family: "Playfair Display", serif;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 700;
}
.words {
  color: gray;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  margin-left: 40px;
}
.food-border2 {
  /* border: 1px solid gray; */
  width: 80%;
  height: 500px;
  margin: auto;
  margin-top: 25px;
}
.display-flex2 {
  display: flex;
  gap: 27px;
}
.hover-color:hover {
  background-color: #ffb606;
  padding: 15px;
}
.background-img-3 {
  background-image: url(https://preview.colorlib.com/theme/foodfun/assets/images/reservation-bg.jpg);
  height: 400px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Reservation-btn {
  border: none;
  background-color: #ffb606;
  padding: 20px;
  text-transform: uppercase;
}
.texts {
  text-align: center;
}
.content {
  color: #fff;
  font-family: "Playfair Display", serif;
  font-size: 42px;
  font-weight: 700;
}
.offered-para {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-style: italic;
  text-transform: capitalize;
}
.section {
  /* border: 1px solid gray; */
  width: 70%;
  margin: auto;
  height: 300px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.special-deshes-para {
  font-size: 40px;
}
.paragraph {
  color: gray;
  font-family: "Roboto", sans-serif;
  font-style: italic;
  font-size: 14px;
}
.food-border3 {
  border: 1px solid gray;
  width: 90%;
  height: 500px;
  margin: auto;
  position: relative;
}
.line {
  border-top: 1px solid;
  width: 176px;
  margin: 0;
}
.numbered-hr {
  display: flex;
  align-items: center;
  position: absolute;
  left: 119px;
  font-size: 33px;
}
@media (max-width:640px){
.second-background-img{
  background-image:none;
}
.image-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
}
